html {
  --first-color: purple;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  margin-bottom: 5rem;
  font-family: "Shabnam";
}

/* FONT */
@font-face {
  font-family: Shabnam;
  src: url("../font/Shabnam-bold.ttf");
}
/* end of FONT
/* SOCIAL */
.socials {
  position: fixed;
  height: 100%;
  width: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list {
  list-style: none;
  padding: 0;
}
.list li {
  font-size: 2rem;
  padding: 0.2rem 0;
}
.list a {
  color: #bbb;
}
.list a:hover {
  color: var(--first-color);
  transition: color 0.5s;
}
/* end of SOCIAL */
/* HOME */
.home {
  display: flex;
  flex-direction: row;
  height: 100vh;
  padding: 0 10rem;
  justify-content: space-between;
  align-items: center;
}
.info h1 {
  text-align: right;
  font-size: 3rem;
  line-height: 1.7;
}
.profile img {
  max-width: 400px;
  border-radius: 60% 40% 30% 70%;
}
.name {
  color: var(--first-color);
  position: relative;
}
.name::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0%;
  background-color: var(--first-color);
  animation: swipe-in 1s;
}
@keyframes swipe-in {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
.button {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: #fff;
  background-color: var(--first-color);
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.button:active {
  transform: translate(0.2rem, 0.2rem);
}
/* end of HOME */
/* SECTION */
section {
  width: 60%;
  height: 100vh;
  padding: 0 20%;
  display: flex;
  flex-direction: column;
}
section p,
.about-subtitle {
  direction: rtl;
  line-height: 1.8;
}
.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}
.about-body {
  margin-left: 6rem;
}
.section-title {
  color: var(--first-color);
  border-bottom: 3px var(--first-color) solid;
  margin-top: 4rem;
}
.about-img img {
  width: 250px;
  border-radius: 1rem;
  margin-left: 5rem;
  text-align: right;
}
/* end of SECTION */
/* SKILLS */
.skills-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.skills-img img {
  width: 250px;
  border-radius: 1rem;
}
.skills-body {
  margin-left: 6rem;
}
.skills-subtitle {
  direction: rtl;
  line-height: 1.8;
}
.skill-info {
  display: flex;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.8rem 0.8rem 0.2rem 0.2rem;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  align-items: center;
  position: relative;
  margin-top: 1rem;
}
.skill-logo {
  color: var(--first-color);
  font-size: 2rem;
}
.skill-name-logo {
  display: flex;
  align-items: center;
}
.skill-name-logo * {
  padding-left: 1rem;
}
.skill-bar {
  background-color: var(--first-color);
  position: absolute;
  height: 0.25rem;
  left: 0;
  bottom: 0;
}
.css {
  width: 50%;
}
.html {
  width: 60%;
}
.kotlin {
  width: 70%;
}
.php {
  width: 60%;
}
.javascript {
  width: 40%;
}
/* end of SKILLS */
/* PROJECTS */
.projects-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.images-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.projects-img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.projects-img:hover {
  transform: scale(1.4);
  transition: all 1s;
}
.image-wrapper {
  overflow: hidden;
}
/* end of PROJECTS */
/* CONTACT */
.contact-container {
  display: flex;
  flex-direction: column;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin-top: 3rem;
  justify-content: center;
}
.contact-form input,
textarea {
  font-family: "Shabnam";
  font-size: 1.4rem;
  border: 0.15rem solid #000;
  border-radius: 0.5rem;
  padding: 0.3rem;
  margin: 0.3rem;
  direction: rtl;
  font-weight: bold;
}
/* end of CONTACT */
/* MENU */
.nav-bar {
  height: 4rem;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  background-color: #fff;
}
.nav-list {
  text-align: center;
  direction: rtl;
  list-style: none;
}
.nav-list li {
  display: inline-block;
  margin: 0 0.4rem;
  padding: 0.6rem;
}
.nav-list a {
  text-decoration: none;
  color: var(--first-color);
  font-size: 1.1rem;
}
.nav-list a:hover {
  color: green;
  transition: color 0.5s;
}
/* end of MENU */
/* MEDIA-QUERIES */
@media (max-width: 1300px) {
  section {
    width: 80%;
    padding: 0, 10%;
  }
}
@media (max-width: 1200px) {
  section {
    width: 90%;
    padding: 0, 5%;
    min-height: 100vh;
  }
  .profile img {
    width: 300px;
  }
  .info h1 {
    font-size: 2.3rem;
  }
}
@media (max-width: 1000px) {
  .info h1 {
    font-size: 2rem;
  }
  section {
    height: auto;
  }
  .profile {
    width: 200px;
  }
}
@media (max-width: 850px) {
  .home,
  .about-container,
  .skills-container {
    flex-direction: column;
    justify-content: center;
  }
  .images-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  section {
    width: 80%;
    padding: 0, 10%;
  }
  .home {
    grid-gap: 1rem;
    margin-top: 10rem;
  }
}
@media (max-width: 550px) {
  .nav-bar {
    visibility: collapse;
  }
  .home {
    margin-top: 5rem;
  }
  .home h1 {
    font-size: 1rem;
    text-align: center;
  }
}
/* end of MEDIA-QUERIES */
/* TOAST */
.toast {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  visibility: collapse;
  background-color: rgba(0, 0, 0, 0.4);
}
.box {
  background-color: #fff;
  position: absolute;
  display: flex;
  border-radius: 1rem;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
  top: 40%;
  bottom: 40%;
  left: 40%;
  right: 40%;
}
.notif {
  text-align: center;
}
/* end of TOAST */
